const cartModel = require('../models/cartModel');
const orderModel = require('../models/orderModel')
const Valid = require("../validator/validator");
const productModel = require('../models/productModel')
const { uploadFile } = require("../controller/awsController");

var nameRegex = /^[a-zA-Z\s]*$/;
var priceRegex = /^[1-9]\d*(\.\d+)?$/;

//########################################## CEREAT ORDER  #######################################//

const createOrder = async function (req, res) {
    try {



    } catch (err) {
        return res.status(500).send({ status: false, message: err.message })
    }
}



//###################################### UPDATE ORDER #######################################//

const updateOrder = async function (req, res) {
    try {






    } catch (err) {
        return res.status(500).send({ status: false, message: err.message })
    }
}



module.exports = { createOrder, updateOrder }